<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails shortener: development" uuid="0ea72df3-2516-4705-a213-19fdc060b2df">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails shortener: test" uuid="a0a2da28-6150-4815-a573-ab684a9cf591">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails shortener: production" uuid="d1768324-b8cd-46df-9567-a5ec27d0bb9b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>